################################################ 以下配置保持不变即可 ################################################
[basebench]
basebench_os_tenant_name = basebench
basebench_os_project_name = basebench
basebench_os_username = basebench
basebench_os_password = 123456..


[stability]
stability_fio_os_tenant_name = stability_fio
stability_fio_os_project_name = stability_fio
stability_fio_os_username = stability_fio
stability_fio_os_password = 123456..

stability_unixbench_os_tenant_name = stability_unixbench
stability_unixbench_os_project_name = stability_unixbench
stability_unixbench_os_username = stability_unixbench
stability_unixbench_os_password = 123456..

stability_memtester_os_tenant_name = stability_memtester
stability_memtester_os_project_name = stability_memtester
stability_memtester_os_username = stability_memtester
stability_memtester_os_password = 123456..

stability_iperf_os_tenant_name = stability_iperf
stability_iperf_os_project_name = stability_iperf
stability_iperf_os_username = stability_iperf
stability_iperf_os_password = 123456..

stability_loadbalancer_os_tenant_name = stability_loadbalancer
stability_loadbalancer_os_project_name = stability_loadbalancer
stability_loadbalancer_os_username = stability_loadbalancer
stability_loadbalancer_os_password = 123456..

stability_heat_os_tenant_name = stability_heat
stability_heat_os_project_name = stability_heat
stability_heat_os_username = stability_heat
stability_heat_os_password = 123456..

stability_objstore_os_tenant_name = stability_objstore
stability_objstore_os_project_name = stability_objstore
stability_objstore_os_username = stability_objstore
stability_objstore_os_password = 123456..

stability_sysbench_os_tenant_name = stability_sysbench
stability_sysbench_os_project_name = stability_sysbench
stability_sysbench_os_username = stability_sysbench
stability_sysbench_os_password = 123456..