[admin_auth]
# 管理员账户信息，与云平台openrc内容一致即可
lc_all =
os_no_cache = true
admin_os_tenant_name = admin
admin_os_project_name = admin
admin_os_username = admin
admin_os_password = admin
os_auth_url = http://172.31.0.2:5000/
os_default_domain = default
os_auth_strategy = keystone
os_region_name = RegionOne
cinder_endpoint_type = internalURL
glance_endpoint_type = internalURL
keystone_endpoint_type = internalURL
nova_endpoint_type = internalURL
neutron_endpoint_type = internalURL
os_endpoint_type = internalURL
murano_repo_url = http://storage.apps.openstack.org/


[network]
# 云平台默认的安全组名
default_secgroup_name = default

# 云平台外部网络名
admin_float_net_name = admin_floating_net

# 测试时使用的浮动ip带宽，单位:Mbit/s
float_ip_qos = 200


[volume]
# 云平台云硬盘类型名，格式：type&type_name||type&type_name
# 其中type可以有：sata、sas、ssd
# 其中type_name为云平台的磁盘类型名
volume_type_names = sata&VolumeType_SATA||sas&VolumeType_SATA||ssd&VolumeType_SATA


[image]
# 云平台中启动云主机的镜像名称，该镜像为自定义制作，包含各种测试工具
test_image_name = basebench_image

[nova]
# 云平台可用域名称，格式：zone_name||zone_name
# 至少两个可用域，否则无法进行iperf基准性能测试
zone_names = default||node2

# 云平台云主机规格名，格式：flavor_x_x&flavor_name||flavor_x_x&flavor_name
# 其中flavor_x_x为自定义格式，第一个x代表核数，第二个x代表内存大小
# 其中flavor_name为云平台的规格名
# 可以只配置测试中需要用到的规格，建议至少配置flavor_4_8、flavor_8_8、flavor_8_16、flavor_16_32
flavor_type_names = flavor_2_8&memory-2||flavor_8_8&compute-8

################################################ 以下配置保持不变即可 ################################################
# 云主机的用户名，确保和user_data/user_data里的用户名保持一致
compute_user_name = root

# 云主机的用户密码，确保和user_data/user_data里的用户密码保持一致
compute_user_password = 123456..