################################################ 以下配置保持不变即可 ################################################
[log_path]
basebench_test_log_path = logs/basebench.log

stability_test_iperf_log_path = logs/stabilityIperf.log

stability_test_memtester_log_path = logs/stabilityMemtester.log

stability_test_unixbench_log_path = logs/stabilityUnixbench.log

stability_test_sysbench_log_path = logs/stabilitySysbench.log

stability_test_heat_log_path = logs/stabilityHeat.log

stability_test_loadbalancer_log_path = logs/stabilityLoadbalancer.log

stability_test_fio_log_path = logs/stabilityFio.log

stability_test_objstore_log_path = logs/stabilityObjstore.log
